[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\chai8\test_sbt\target\scala-2.10\hello_2.10-0.0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\chai8\test_sbt\target\scala-2.10\classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hi$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\chai8\test_sbt\target\scala-2.10\classes\Hi$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hi$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\chai8\test_sbt\target\scala-2.10\classes\Hi$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hi$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\chai8\test_sbt\target\scala-2.10\classes\Hi$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\chai8\test_sbt\target\scala-2.10\classes\Hi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hi$TreeNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\chai8\test_sbt\target\scala-2.10\classes\Hi$TreeNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hi$TreeNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\chai8\test_sbt\target\scala-2.10\classes\Hi$TreeNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\chai8\test_sbt\target\scala-2.10\classes\Hi.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
